---
title: 札幌商工会議所主催「48万人に届けた伝え方の設計図」に登壇しました
summary: >-
  企業とインフルエンサーの連携、伝わるSNS発信、企業事例、AI活用について講演しました。
category: Seminar
status: published
publishedAt: 2026-07-14
venue: 札幌商工会議所
coverImage: /images/news/sapporo-cci-seminar.png
relatedServices:
  - influencer-gov
  - ai
  - sns-video
---

2026年7月14日、札幌商工会議所主催「48万人に届けた伝え方の設計図」に登壇しました。

![札幌商工会議所主催「48万人に届けた伝え方の設計図」のスライド](/images/news/sapporo-cci-seminar.png)

## 講演内容

以下のテーマについてお話ししました。

- 企業とインフルエンサーの効果的な連携
- SNSで「何人に見られたか」ではなく「何人に伝わったか」
- 実際の企業事例
- AIを活用したSNS発信

数値だけのリーチではなく、届けたい相手に届く設計の重要性を共有しました。
